<!DOCTYPE html>
/*svxcdfgdshsdhvxcvxc*/
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./favicon/icon.ico">
    <title>Livemaster тестовое</title>
</head>
<body>
    <div class="l-layout">
        <div class="l-header-bar">
            <div class="bar__wrap">
                <div class="logo">
                    <a href="#">
                        <img src="./img/logo/logo.jpg" alt="logo">
                    </a>
                </div>
            </div>
        </div>
        <div class="l-header-main">
            <div class="header-main__wrap">
                <div class="table">
                    <table class="table-interns">
                        <colgroup>
                            <col class="focus">
                        </colgroup>
                        <tr>
                            <th>Имя Фамилия</th>
                            <th>Дата рождения</th>
                            <th>Направление обучения</th>
                        </tr>
                        <tr>
                            <td>Алексей Смирнов</td>
                            <td>02.04.2000</td>
                            <td>Designer</td>
                        </tr>
                        <tr>
                            <td>Виктор Валерьев</td>
                            <td>03.05.2001</td>
                            <td>Developer</td>
                        </tr>
                        <tr>
                            <td>Анастасия Винцова</td>
                            <td>06.08.2001</td>
                            <td>Manager</td>
                        </tr>
                        <tr>
                            <td>Ксения Измайлова</td>
                            <td>07.09.1999</td>
                            <td>Designer</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>